spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=v2_8ddf5gd!jt5ty843!(Q@HQ!@MXQ83794t8Q@&4t87Q

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- JWT ---
app.security.jwt.secret=v2_nglong05_ui203!857-bf9918^2563!6v-7!c!230^589875c7k-javsexluongvd9v!n2-92n3-^c2395!0!n!m8v9374c295
app.security.jwt.exp-minutes=120

app.ui.api-base=http://localhost:8080
